Ideias:
    * Lista principal com as despesas, receita e saldo
    * Tanto na lista de receitas quanto na lista de despesas exibir em cascata
        Ex.
        * Cartao1
            * Item1 do cartao1
            * Item2 do cartao1
        * Cartao2
            * Item1 do cartao2
        * ContasFixas
        * Receitas
            * Banco
            * Carteira
        * Mercado
        * Veiculo
    * Ao abrir pela primeira vez preencher dados de conta, carteira e salario
    * Utilizar exemplo do app de listas da aula do Marco

Tarefas:
  Regra de negócio:
    + Lista das categorias já vem pre informada
    + É possivel adicionar mais categorias
    + Para o futuro total por categria no período
  Criar layout da tela de despesas:
      FAB - Para adicionar :
          ☐ Nova divisão de despesa, cartão nubank ex.
              + Nome
              + Tipo
              + Data vencimento
          ☐ Nova despesa
              + Data
              + Vencimento (somente quando a divisão não é cartão)
              + Recorrência
              + droplist das divisões a serem escolhidas
                  + Será mostrada de acordo com as divisões cadastradas previamente
                  + Opção de adicionar nova divisão
              + Nome
              + Parcelado (ex.: 1 de 3)
              + Categoria
                  + Moradia
                  + Estudos
                  + Veículos
                  + Diversão
                  + Roupas
                  + Alimentação
      Abas:
        Home:
          ☐ Total de receitas
          ☐ Total de despesas
          ☐ Saldo (campo calculado)
        Despesas:
          ☐ Divisões das despesas
            + Mostra o total das divisões
            + Expande pra baixo as despesas ou abre um modal com elas
          ☐ Despesas, são expandidas ou utilizam modal
            + Na lista mostrar data, nome, valor e parcela
            + Ao tocar na despesa mostrar detalhes
        Receitas:
          ☐ Divisões das despesas
            + Mostra o total das divisões
            + Expande pra baixo as receitas ou abre um modal com elas

  Lógica:
    Providers:
      LocalStorage:
        ☐ Salvar
        ☐ Recuperar 1
        ☐ Recuperar Todos
      Firebase (uso futuro):
